# section 1 - images  (sectionNr;id;imgName;posX;posY;[rotation;])
# sparledning
1;SPL_142_FE;SPL_142_FE.png;0;0;
1;SPL_142_FL;SPL_142_FL.png;0;0;
1;SPL_142_B;SPL_142_B.png;0;0;
1;SPL_111_FE;SPL_111_FE.png;0;0;
1;SPL_111_FL;SPL_111_FL.png;0;0;
1;SPL_111_B;SPL_111_B.png;0;0;
1;SPL_144_FE;SPL_144_FE.png;0;0;
1;SPL_144_FL;SPL_144_FL.png;0;0;
1;SPL_144_B;SPL_144_B.png;0;0;
1;SPL_113_FE;SPL_113_FE.png;0;0;
1;SPL_113_FL;SPL_113_FL.png;0;0;
1;SPL_113_B;SPL_113_B.png;0;0;
1;SPL_162_FE;SPL_162_FE.png;0;0;
1;SPL_162_FL;SPL_162_FL.png;0;0;
1;SPL_162_B;SPL_162_B.png;0;0;
1;SPL_219_FE;SPL_219_FE.png;0;0;
1;SPL_219_FL;SPL_219_FL.png;0;0;
1;SPL_219_B;SPL_219_B.png;0;0;
1;SPL_217_FE;SPL_217_FE.png;0;0;
1;SPL_217_FL;SPL_217_FL.png;0;0;
1;SPL_217_B;SPL_217_B.png;0;0;
1;SPL_215_FE;SPL_215_FE.png;0;0;
1;SPL_215_FL;SPL_215_FL.png;0;0;
1;SPL_215_B;SPL_215_B.png;0;0;
1;SPL_213_FE;SPL_213_FE.png;0;0;
1;SPL_213_FL;SPL_213_FL.png;0;0;
1;SPL_213_B;SPL_213_B.png;0;0;
1;SPL_211_FE;SPL_211_FE.png;0;0;
1;SPL_211_FL;SPL_211_FL.png;0;0;
1;SPL_211_B;SPL_211_B.png;0;0;
1;SPL_224_FE;SPL_224_FE.png;0;0;
1;SPL_224_FL;SPL_224_FL.png;0;0;
1;SPL_224_B;SPL_224_B.png;0;0;
1;SPL_222_FE;SPL_222_FE.png;0;0;
1;SPL_222_FL;SPL_222_FL.png;0;0;
1;SPL_222_B;SPL_222_B.png;0;0;
# signal
1;SIG_21_RTR;SIG_21_RTR.png;0;0;
1;SIG_21_STP;SIG_21_STP.png;0;0;
1;SIG_21_URB;SIG_21_URB.png;0;0;
1;SIG_24_RTR;SIG_24_RTR.png;0;0;
1;SIG_24_STP;SIG_24_STP.png;0;0;
1;SIG_24_URB;SIG_24_URB.png;0;0;
1;SIG_11_RTR;SIG_11_RTR.png;0;0;
1;SIG_11_STP;SIG_11_STP.png;0;0;
1;SIG_11_URB;SIG_11_URB.png;0;0;
1;SIG_14_RTR;SIG_14_RTR.png;0;0;
1;SIG_14_STP;SIG_14_STP.png;0;0;
1;SIG_14_URB;SIG_14_URB.png;0;0;
1;SIG_16_RTR;SIG_16_RTR.png;0;0;
1;SIG_16_STP;SIG_16_STP.png;0;0;
1;SIG_16_URB;SIG_16_URB.png;0;0;
# stoppstallning
1;SPC_21_TA;SPC_21_TA.png;0;0;
1;SPC_24_TA;SPC_24_TA.png;0;0;
1;SPC_11_TA;SPC_11_TA.png;0;0;
1;SPC_14_TA;SPC_14_TA.png;0;0;
1;SPC_16_TA;SPC_16_TA.png;0;0;

# section 2 - texts  (sectionNr;id;text;posX;posY;[rotation;])
